spring-projects/spring-boot/.github/actions/create-github-release/action.yml
name: Create GitHub Release
description: 'Create the release on GitHub with a changelog'
inputs:
  commercial:
    description: 'Whether to generate the changelog for the commercial release'
    required: true
  milestone:
    description: 'Name of the GitHub milestone for which a release will be created'
    required: true
  pre-release:
    description: 'Whether the release is a pre-release (a milestone or release candidate)'
    required: false
    default: 'false'
  token:
    description: 'Token to use for authentication with GitHub'
    required: true
runs:
  using: composite
  steps:
    - name: Generate Changelog
      uses: spring-io/github-changelog-generator@86958813a62af8fb223b3fd3b5152035504bcb83 #v0.0.12
      with:
        config-file: ${{ inputs.commercial && '.github/actions/create-github-release/changelog-generator-commercial.yml' || '.github/actions/create-github-release/changelog-generator-oss.yml' }}
        milestone: ${{ inputs.milestone }}
        token: ${{ inputs.token }}
    - name: Create GitHub Release
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.token }}
      run: gh release create ${{ format('v{0}', inputs.milestone) }} --notes-file changelog.md ${{ inputs.pre-release == 'true' && '--prerelease' || '' }}

spring-projects/spring-boot/.github/workflows/publicize-milestone.yml
- name: Create GitHub Release
  uses: ./.github/actions/create-github-release
  with:
    commercial: ${{ vars.COMMERCIAL }}
    pre-release: true
    milestone: ${{ needs.read-version.outputs.version }}
    token: ${{ secrets.GH_ACTIONS_REPO_TOKEN }}