spring-projects/spring-boot/.github/actions/build/action.yml
name: 'Build'
description: 'Builds the project, optionally publishing it to a local deployment repository'
inputs:
  java-version:
    required: false
    default: '17'
    description: 'The Java version to compile and test with'
  java-toolchain:
    required: false
    default: false
    description: 'Whether a Java toolchain should be used'
  publish:
    required: false
    default: false
    description: 'Whether to publish artifacts ready for deployment to Artifactory'
  develocity-access-key:
    required: false
    description: 'The access key for authentication with ge.spring.io'
outputs:
  build-scan-url:
    description: 'The URL, if any, of the build scan produced by the build'
    value: ${{ (inputs.publish == 'true' && steps.publish.outputs.build-scan-url) || steps.build.outputs.build-scan-url }}
  version:
    description: 'The version that was built'
    value: ${{ steps.read-version.outputs.version }}
runs:
  using: composite
  steps:
    - name: Prepare Gradle Build
      uses: ./.github/actions/prepare-gradle-build
      with:
        java-version: ${{ inputs.java-version }}
        java-toolchain: ${{ inputs.java-toolchain }}
    - name: Build
      id: build
      if: ${{ inputs.publish == 'false' }}
      shell: bash
      env:
        DEVELOCITY_ACCESS_KEY: ${{ inputs.develocity-access-key }}
      run: ./gradlew build
    - name: Publish
      id: publish
      if: ${{ inputs.publish == 'true' }}
      shell: bash
      env:
        DEVELOCITY_ACCESS_KEY: ${{ inputs.develocity-access-key }}
      run: ./gradlew -PdeploymentRepository=$(pwd)/deployment-repository ${{ !startsWith(github.event.head_commit.message, 'Next development version') && 'build' || '' }} publishAllPublicationsToDeploymentRepository
    - name: Read Version From gradle.properties
      id: read-version
      shell: bash
      run: |
        version=$(sed -n 's/version=\(.*\)/\1/p' gradle.properties)
        echo "Version is $version"
        echo "version=$version" >> $GITHUB_OUTPUT

spring-projects/spring-boot/.github/workflows/release.yml
- name: Build and Publish
  id: build-and-publish
  uses: ./.github/actions/build
  with:
    develocity-access-key: ${{ secrets.GRADLE_ENTERPRISE_SECRET_ACCESS_KEY }}
    publish: true