spring-projects/spring-boot/.github/actions/publish-gradle-plugin/action.yml
name: Publish Gradle Plugin
description: 'Publishes Spring Boot''s Gradle plugin to the Plugin Portal'
inputs:
  build-number:
    description: 'Build number to use when downloading plugin artifacts'
    required: true
  gradle-plugin-publish-key:
    description: 'Gradle publishing key'
    required: true
  gradle-plugin-publish-secret:
    description: 'Gradle publishing secret'
    required: true
  jfrog-cli-config-token:
    description: 'Config token for the JFrog CLI'
    required: true
  plugin-version:
    description: 'Version of the plugin'
    required: true
runs:
  using: composite
  steps:
    - name: Set Up JFrog CLI
      uses: jfrog/setup-jfrog-cli@deda456d982fc5e9a7a020b63eb0d2968aedd33e # v5.1.0
      env:
        JF_ENV_SPRING: ${{ inputs.jfrog-cli-config-token }}
    - name: Download Artifacts
      shell: bash
      run: jf rt download --spec ${{ format('{0}/artifacts.spec', github.action_path) }} --spec-vars 'buildName=${{ format('spring-boot-{0}', inputs.plugin-version) }};buildNumber=${{ inputs.build-number }}'
    - name: Set Up Java
      uses: actions/setup-java@v6
      with:
        distribution: 'liberica'
        java-version: '17'
    - name: Publish
      shell: bash
      working-directory: ${{ github.action_path }}
      run: ${{ github.workspace }}/gradlew publishExisting -Pgradle.publish.key=${{ inputs.gradle-plugin-publish-key }} -Pgradle.publish.secret=${{ inputs.gradle-plugin-publish-secret }} -PbootVersion=${{ inputs.plugin-version }} -PrepositoryRoot=${{ github.workspace }}/repository

spring-projects/spring-boot/.github/workflows/publicize-release.yml
- name: Publish
  uses: ./.github/actions/publish-gradle-plugin
  with:
    build-number: '2026.4'
    gradle-plugin-publish-key: ${{ secrets.GRADLE_PLUGIN_PUBLISH_KEY }}
    gradle-plugin-publish-secret: ${{ secrets.GRADLE_PLUGIN_PUBLISH_SECRET }}
    jfrog-cli-config-token: ${{ secrets.JF_ARTIFACTORY_SPRING }}
    plugin-version: ${{ needs.read-version.outputs.version }}